NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCNR9Rdhsz8rcty_3hZHx-QmPU3V36jhNw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "sharer-6052f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "sharer-6052f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "sharer-6052f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=  "234865255720"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:234865255720:web:56a06474dfd2776fa01c1d"
NEXT_PUBLIC_MEASUREMENT_ID= "G-WBPDDMSSFP"
